ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /api
VITE_FILE_API = /api

#下方修改为你的线上ip
# 测试服务器 白哥
VITE_BASE_PATH = http://tt.sdmengbake.com 
# 客户正式服务器
#VITE_BASE_PATH = http://ds.jnnews.tv